PUBLIC_SANITY_CMS_ID=

PUBLIC_DEVELOPMENT_SERVER_HOST=
PUBLIC_BASE_SEPOLIA_SERVER_HOST=
PUBLIC_BASE_SERVER_HOST=

PUBLIC_SENTRY_DSN=

PUBLIC_BASE_RPC_URL=
PUBLIC_BASE_SEPOLIA_RPC_URL=

PUBLIC_BASE_BUNDLER_URL=
PUBLIC_BASE_SEPOLIA_BUNDLER_URL=

PUBLIC_SALE_STATUS="testing"