# LLM API keys
# get from https://console.anthropic.com/
ANTHROPIC_API_KEY=sk-XXXX

# Sanity CMS write tokens
SANITY_PUBLIC_CMS_TOKEN=skXXXX
SANITY_PRIVATE_CMS_TOKEN=skXXXX

# Replicate (used for image generation)
# get from https://replicate.com/
REPLICATE_API_TOKEN=XXXX

# Chain ID for local chain
CHAIN_ID=31337

# Private key for default anvil account
ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80